#Greenfoot project file
class.Load.image=granite-light.jpg
class.MyWorld.image=yun_5035.jpg
class.egg.image=golden-egg-made-gradient-mesh-260nw-376275265\ (1).png
class.otama.image=otamatouka.png
dependency1.from=MyWorld
dependency1.to=egg
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=otama
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Load
dependency3.type=UsesDependency
dependency4.from=otama
dependency4.to=egg
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=835
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Load
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=otama
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=egg
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1245
world.lastInstantiated=MyWorld
xPosition=218
yPosition=73
