#Greenfoot project file
class.Block.image=brick.jpg
class.Taro.image=man01.png
dependency1.from=MyWorld
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Taro
dependency2.type=UsesDependency
dependency3.from=Taro
dependency3.to=Block
dependency3.type=UsesDependency
editor.fx.0.height=933
editor.fx.0.width=1147
editor.fx.0.x=2341
editor.fx.0.y=61
height=551
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Block
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Taro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=813
world.lastInstantiated=MyWorld
xPosition=988
yPosition=95
