#Greenfoot project file
class.MyWorld.image=yun_5035.jpg
class.egg.image=golden-egg-made-gradient-mesh-260nw-376275265\ (1).png
class.otama.image=otamatouka.png
dependency1.from=MyWorld
dependency1.to=egg
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=otama
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=913
editor.fx.0.y=165
height=889
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=otama
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=egg
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1218
world.lastInstantiated=MyWorld
xPosition=677
yPosition=82
